* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #28666E;
    --secondary: #033F63;
    --tertiary: #7C9885;
    --quaternary: #F2E8CF;
    --quinary: #FEDC97;
}

body {

    color: var(--secondary);
    font-size: 1.2em;
    line-height: 1.6;
}

.question-Box {
    display: none;
}

.chatBox {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1002;
    background-color: antiquewhite;
    border: 2px solid black;
    height: 400px;
    width: 400px;
    border-radius: 20px 20px 0 0;
}

#bot-cross {
    position: absolute;
    right: 10px;
    font-weight: bolder;
    font-size: 30px;
    top: 10px;
    cursor: pointer;
}

.chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px
}

.data-field {
    background-color: white;
    min-width: 80%;
    height: 320px;
    padding: 20px;
    border-radius: 20px;
}

.chat-input {
    position: absolute;
    bottom: 10px;
    min-width: 80%;
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    outline: none;
    border: 2px solid var(--primary);
}

.user-data {
    border-radius: 20px;
    padding: 5px;
    color: #fff;
    margin: 10px 0;
    color: #fff;
}

.user-data:nth-child(odd) {
    background: green;
    padding-left: 20px;

}

.user-data:nth-child(even) {
    background-color: #212121;
    text-align: end;
    padding-right: 20px;
}

.question-bot {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 20px;
    object-fit: cover;
    z-index: 1001;
    cursor: pointer;
    filter: drop-shadow(4px 4px 10px black);
}

#menu {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bolder;
    font-size: 1.5em;
}

#close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-weight: 800;
    cursor: pointer;
    font-size: 1.5em;
    color: black;
}

.nav {
    transform: translate(-100%);
    transition: transform 0.3s ease;
}

.show {
    transform: translate(0);
}

nav {
    height: 100vh;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul #logo {
    font-size: 2em;
    color: #fff;
    margin-bottom: 20px;
    cursor: pointer;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    transition: color 0.3s ease;
    cursor: pointer;
}

nav ul li a:hover {
    color: var(--quinary);
}

nav ul li a:active {
    color: black;
}

nav button {
    padding: 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: linear-gradient(to right, var(--quaternary), var(--quinary));
}

nav button:active {
    background: linear-gradient(to right, #ad976a, var(--quaternary));
}

.hero {
    padding: 20px;
}

.hero .main {

    position: absolute;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero .main div {
    margin: 20px;
    width: 60%;
}

.hero .main div p {
    margin: 20px 0;
}

.hero .main div a {
    background-color: skyblue;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
}

.hero .main img {
    height: 300px;
    object-fit: cover;
    filter: drop-shadow(2px 4px 6px black);

}


::selection {
    background-color: rgb(46, 46, 211);
    color: white;
}

.container {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease-in;
}

.container .container-items {
    background-color: #fdfbfb;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px skyblue;
    scale: 0.9;
    border: 1px solid #1887c7;
}

.container .container-items #container-items-logo {
    font-size: 40px;
}

.container .container-items button {
    margin-top: 20px;
    padding: 14px;
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.container .container-items:hover {
    scale: 1;
    cursor: default;
}

.container .container-items button:hover {
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
    border-radius: 3px;
}

.container .container-items button:active {
    background-color: black;
    color: #fff;
    transition: all cubic-bezier(0.445, 0.05, 0.55, 0.95);
}


#about {
    margin: 20px;
}

#about hr {
    width: 100px;
    height: 5px;
    background-color: var(--quaternary);
    border: none;
    margin-bottom: 30px;
}

#about .contains {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
}

#about .contains img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(2px 4px 6px black);
}

#about .contains .details h3 {
    text-decoration: underline;
    text-underline-offset: 7px;
    margin-bottom: 12px;
}

#about .contains .details {
    padding: 20px;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px skyblue;
    margin: 20px 0;
    height: 100%;
}

#contact {
    margin: 30px;
    margin-top: 300px;
    background-color: var(--secondary);
    color: #fff;
    padding: 14px;
}

#contact .box .left form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

#contact .box .left form .details {
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 20px;
}

#contact .box .left form button {
    font-size: 20px;
    cursor: pointer;
}

#contact .box .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(2px 4px 6px black);
}

.footer {
    border-top: 12px solid gray;
    background-color: var(--primary);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
}

.footer .footer-items ul {
    list-style: none;
    text-align: center;
}

.footer .footer-items ul li {
    margin: 20px 0;
}

.footer .footer-items ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    opacity: 0.6;
    transition: color 0.1s ease;
}

@media only screen and (min-width:660px) {
    .question-bot {
        right: 40px;
    }

    #menu {
        display: none;
    }

    #close {
        display: none;
    }

    .nav {
        position: sticky;
        top: 0;
        z-index: 1001;
        transform: translate(0);
    }

    nav {
        height: 64px;
        flex-direction: row;
        padding: 0 20px;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        gap: 80px;
        justify-content: center;
        align-items: center;
    }

    nav ul #logo {
        margin-bottom: 0;
    }

    .hero {
        background-color: var(--secondary);
    }

    .hero .main {
        position: static;
        flex-direction: row;
        margin: 30px;
        padding: 30px 0;
    }

    .hero .main div {
        margin: 0;
        width: 60%;
    }

    .hero .main div h1 {
        font-size: 3em;
        color: #fff;
    }

    .hero .main div p {
        font-size: 1.5em;
        color: #ebe3e3;
    }

    .hero .main img {
        height: 700px;

    }

    .container {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 30px;
        margin-top: 30px 0;
    }

    .container .container-items {
        padding: 20px;
    }

    #about {
        margin: 30px;
        height: 40vh;
    }

    #about .contains {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 0;
    }

    #about .contains img {
        height: 100%;
        object-position: center top;
        width: 50%;
        object-fit: contain;
    }

    #contact .box {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #contact .box .left {
        width: 50%;
    }

    #contact .box .right {
        width: 50%;
    }

    .footer {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media only screen and (max-width:934px) {
    .hero .main {
        flex-direction: column;
    }

    .hero .main div {
        width: 100%;
    }
}

@media only screen and (max-width:280px) {
    .hero main img {
        height: 212px;
    }
}

@media only screen and (max-width:403px) {
    .hero .main {
        margin: 0;
    }

    .hero .main div {
        margin: 0;
    }

    .container {
        margin: 0;
        margin-top: 180px;
    }
}

html {
    scroll-behavior: smooth;
}